info face="League Spartan" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=65 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="leaguespartan-bold.ttf_0.png"
page id=1 file="leaguespartan-bold.ttf_1.png"
page id=2 file="leaguespartan-bold.ttf_2.png"
page id=3 file="leaguespartan-bold.ttf_3.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=67 y=60 width=17 height=63 xoffset=4 yoffset=3 xadvance=25 page=0 chnl=15
char id=34 x=223 y=224 width=28 height=26 xoffset=4 yoffset=4 xadvance=36 page=1 chnl=15
char id=35 x=0 y=120 width=49 height=60 xoffset=4 yoffset=5 xadvance=60 page=1 chnl=15
char id=36 x=208 y=0 width=44 height=79 xoffset=1 yoffset=-4 xadvance=48 page=0 chnl=15
char id=37 x=0 y=60 width=67 height=61 xoffset=2 yoffset=4 xadvance=71 page=0 chnl=15
char id=38 x=0 y=121 width=63 height=62 xoffset=2 yoffset=4 xadvance=60 page=0 chnl=15
char id=39 x=92 y=123 width=12 height=26 xoffset=4 yoffset=4 xadvance=20 page=1 chnl=15
char id=40 x=153 y=61 width=23 height=82 xoffset=4 yoffset=2 xadvance=29 page=1 chnl=15
char id=41 x=153 y=143 width=23 height=82 xoffset=2 yoffset=2 xadvance=29 page=1 chnl=15
char id=42 x=75 y=137 width=28 height=25 xoffset=3 yoffset=3 xadvance=34 page=3 chnl=15
char id=43 x=0 y=216 width=37 height=37 xoffset=4 yoffset=17 xadvance=45 page=3 chnl=15
char id=44 x=149 y=225 width=17 height=29 xoffset=4 yoffset=50 xadvance=25 page=1 chnl=15
char id=45 x=0 y=242 width=23 height=11 xoffset=4 yoffset=39 xadvance=31 page=0 chnl=15
char id=46 x=204 y=239 width=17 height=16 xoffset=4 yoffset=50 xadvance=25 page=1 chnl=15
char id=47 x=159 y=61 width=42 height=71 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=15
char id=48 x=56 y=61 width=48 height=62 xoffset=2 yoffset=4 xadvance=52 page=1 chnl=15
char id=49 x=173 y=159 width=24 height=59 xoffset=2 yoffset=6 xadvance=30 page=2 chnl=15
char id=50 x=45 y=61 width=46 height=60 xoffset=4 yoffset=4 xadvance=54 page=2 chnl=15
char id=51 x=0 y=61 width=45 height=62 xoffset=1 yoffset=4 xadvance=48 page=2 chnl=15
char id=52 x=104 y=61 width=49 height=60 xoffset=-2 yoffset=5 xadvance=48 page=1 chnl=15
char id=53 x=91 y=0 width=44 height=61 xoffset=1 yoffset=5 xadvance=46 page=2 chnl=15
char id=54 x=42 y=180 width=46 height=61 xoffset=2 yoffset=5 xadvance=50 page=1 chnl=15
char id=55 x=176 y=118 width=48 height=60 xoffset=4 yoffset=5 xadvance=50 page=1 chnl=15
char id=56 x=46 y=0 width=45 height=61 xoffset=3 yoffset=4 xadvance=51 page=2 chnl=15
char id=57 x=103 y=181 width=46 height=61 xoffset=2 yoffset=4 xadvance=49 page=1 chnl=15
char id=58 x=70 y=207 width=17 height=41 xoffset=4 yoffset=25 xadvance=25 page=3 chnl=15
char id=59 x=80 y=80 width=17 height=54 xoffset=4 yoffset=25 xadvance=25 page=3 chnl=15
char id=60 x=34 y=0 width=40 height=42 xoffset=4 yoffset=14 xadvance=47 page=3 chnl=15
char id=61 x=41 y=179 width=37 height=28 xoffset=4 yoffset=21 xadvance=45 page=3 chnl=15
char id=62 x=0 y=98 width=40 height=42 xoffset=4 yoffset=14 xadvance=48 page=3 chnl=15
char id=63 x=175 y=57 width=40 height=61 xoffset=1 yoffset=4 xadvance=43 page=2 chnl=15
char id=64 x=145 y=0 width=63 height=61 xoffset=2 yoffset=4 xadvance=67 page=0 chnl=15
char id=65 x=63 y=123 width=62 height=60 xoffset=-3 yoffset=5 xadvance=56 page=0 chnl=15
char id=66 x=91 y=61 width=42 height=60 xoffset=4 yoffset=5 xadvance=48 page=2 chnl=15
char id=67 x=123 y=0 width=53 height=61 xoffset=2 yoffset=4 xadvance=55 page=1 chnl=15
char id=68 x=0 y=185 width=47 height=59 xoffset=4 yoffset=6 xadvance=53 page=2 chnl=15
char id=69 x=0 y=0 width=34 height=59 xoffset=4 yoffset=6 xadvance=41 page=3 chnl=15
char id=70 x=220 y=194 width=35 height=60 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=15
char id=71 x=0 y=59 width=56 height=61 xoffset=2 yoffset=4 xadvance=60 page=1 chnl=15
char id=72 x=45 y=121 width=46 height=59 xoffset=4 yoffset=6 xadvance=54 page=2 chnl=15
char id=73 x=97 y=38 width=14 height=59 xoffset=4 yoffset=6 xadvance=22 page=3 chnl=15
char id=74 x=125 y=172 width=33 height=61 xoffset=-2 yoffset=5 xadvance=34 page=0 chnl=15
char id=75 x=201 y=79 width=55 height=59 xoffset=4 yoffset=6 xadvance=56 page=0 chnl=15
char id=76 x=125 y=112 width=34 height=60 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=15
char id=77 x=0 y=183 width=66 height=59 xoffset=1 yoffset=6 xadvance=68 page=0 chnl=15
char id=78 x=176 y=59 width=51 height=59 xoffset=4 yoffset=6 xadvance=59 page=1 chnl=15
char id=79 x=63 y=0 width=60 height=61 xoffset=2 yoffset=4 xadvance=64 page=1 chnl=15
char id=80 x=0 y=180 width=42 height=59 xoffset=4 yoffset=6 xadvance=48 page=1 chnl=15
char id=81 x=84 y=0 width=61 height=75 xoffset=2 yoffset=4 xadvance=63 page=0 chnl=15
char id=82 x=104 y=121 width=49 height=60 xoffset=4 yoffset=5 xadvance=51 page=1 chnl=15
char id=83 x=0 y=0 width=46 height=61 xoffset=1 yoffset=4 xadvance=49 page=2 chnl=15
char id=84 x=133 y=61 width=42 height=60 xoffset=1 yoffset=5 xadvance=44 page=2 chnl=15
char id=85 x=176 y=178 width=47 height=61 xoffset=4 yoffset=5 xadvance=54 page=1 chnl=15
char id=86 x=158 y=194 width=62 height=60 xoffset=-3 yoffset=5 xadvance=56 page=0 chnl=15
char id=87 x=0 y=0 width=84 height=60 xoffset=-2 yoffset=5 xadvance=81 page=0 chnl=15
char id=88 x=0 y=0 width=63 height=59 xoffset=-3 yoffset=6 xadvance=57 page=1 chnl=15
char id=89 x=66 y=183 width=58 height=60 xoffset=-2 yoffset=5 xadvance=53 page=0 chnl=15
char id=90 x=176 y=0 width=54 height=59 xoffset=0 yoffset=6 xadvance=55 page=1 chnl=15
char id=91 x=226 y=81 width=23 height=80 xoffset=4 yoffset=4 xadvance=31 page=2 chnl=15
char id=92 x=159 y=132 width=42 height=62 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=15
char id=93 x=197 y=118 width=23 height=80 xoffset=4 yoffset=4 xadvance=31 page=2 chnl=15
char id=94 x=166 y=239 width=38 height=17 xoffset=-1 yoffset=4 xadvance=36 page=1 chnl=15
char id=95 x=23 y=242 width=37 height=6 xoffset=0 yoffset=66 xadvance=37 page=0 chnl=15
char id=96 x=124 y=233 width=22 height=19 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=97 x=0 y=140 width=43 height=39 xoffset=2 yoffset=27 xadvance=49 page=3 chnl=15
char id=98 x=47 y=180 width=43 height=63 xoffset=4 yoffset=3 xadvance=49 page=2 chnl=15
char id=99 x=221 y=213 width=33 height=39 xoffset=2 yoffset=27 xadvance=36 page=2 chnl=15
char id=100 x=90 y=180 width=43 height=63 xoffset=2 yoffset=3 xadvance=49 page=2 chnl=15
char id=101 x=40 y=98 width=40 height=39 xoffset=2 yoffset=27 xadvance=44 page=3 chnl=15
char id=102 x=224 y=161 width=31 height=63 xoffset=1 yoffset=2 xadvance=27 page=1 chnl=15
char id=103 x=91 y=121 width=43 height=58 xoffset=2 yoffset=27 xadvance=49 page=2 chnl=15
char id=104 x=133 y=179 width=40 height=62 xoffset=4 yoffset=3 xadvance=48 page=2 chnl=15
char id=105 x=88 y=180 width=15 height=60 xoffset=3 yoffset=5 xadvance=21 page=1 chnl=15
char id=106 x=230 y=0 width=25 height=80 xoffset=-7 yoffset=5 xadvance=21 page=1 chnl=15
char id=107 x=0 y=123 width=45 height=62 xoffset=4 yoffset=3 xadvance=46 page=2 chnl=15
char id=108 x=87 y=162 width=13 height=62 xoffset=4 yoffset=3 xadvance=21 page=3 chnl=15
char id=109 x=134 y=121 width=63 height=38 xoffset=4 yoffset=27 xadvance=71 page=2 chnl=15
char id=110 x=45 y=42 width=40 height=38 xoffset=4 yoffset=27 xadvance=48 page=3 chnl=15
char id=111 x=0 y=59 width=45 height=39 xoffset=2 yoffset=27 xadvance=48 page=3 chnl=15
char id=112 x=49 y=123 width=43 height=57 xoffset=4 yoffset=27 xadvance=49 page=1 chnl=15
char id=113 x=135 y=0 width=43 height=57 xoffset=2 yoffset=27 xadvance=49 page=2 chnl=15
char id=114 x=37 y=216 width=33 height=38 xoffset=4 yoffset=27 xadvance=36 page=3 chnl=15
char id=115 x=43 y=137 width=32 height=39 xoffset=1 yoffset=27 xadvance=35 page=3 chnl=15
char id=116 x=220 y=161 width=28 height=52 xoffset=1 yoffset=14 xadvance=28 page=2 chnl=15
char id=117 x=74 y=0 width=40 height=38 xoffset=4 yoffset=28 xadvance=48 page=3 chnl=15
char id=118 x=178 y=0 width=49 height=37 xoffset=-2 yoffset=28 xadvance=45 page=2 chnl=15
char id=119 x=84 y=75 width=75 height=37 xoffset=-2 yoffset=28 xadvance=71 page=0 chnl=15
char id=120 x=173 y=218 width=48 height=37 xoffset=0 yoffset=28 xadvance=47 page=2 chnl=15
char id=121 x=201 y=138 width=50 height=56 xoffset=-2 yoffset=28 xadvance=46 page=0 chnl=15
char id=122 x=0 y=179 width=41 height=37 xoffset=-1 yoffset=28 xadvance=40 page=3 chnl=15
char id=123 x=227 y=80 width=24 height=81 xoffset=4 yoffset=3 xadvance=32 page=1 chnl=15
char id=124 x=215 y=37 width=11 height=62 xoffset=4 yoffset=3 xadvance=19 page=2 chnl=15
char id=125 x=227 y=0 width=24 height=81 xoffset=4 yoffset=3 xadvance=32 page=2 chnl=15
char id=126 x=0 y=239 width=42 height=16 xoffset=4 yoffset=27 xadvance=50 page=1 chnl=15
kernings count=0
